# B2BTravel

./: .gitignore  README.md  pom.xml  voice_auth.py
src/main/java/CRUD/controllers/: AffichageHebergementC.java  AffichageReservation.java  AjouterHebergementC.java  AjouterResUserC.java  AjouterReservationC.java  MeteoC.java  ModifierHebergement.java  ModifierReservationC.java  SideBarC.java  SideBarController.java
src/main/java/CRUD/entities/: Hebergement.java  Reservation.java
src/main/java/CRUD/interfaces/: IService.java
src/main/java/CRUD/services/: HebergementService.java  ReservationService.java
src/main/java/CRUD/tests/: MainClass.java  mainFx.java
src/main/java/CRUD/tools/: MyConnection.java
src/main/java/Evennement/Controller/: AjouterEvennement.java  AjouterOrganisateur.java  ListeEvennement.java  ListeOrganisateur.java  SideBarController.java  UpdateEvennement.java  UpdateOrganisateur.java  homepage.java
src/main/java/Evennement/entities/: Evennement.java  EventType.java  Organisateur.java
src/main/java/Evennement/interfaces/: IService.java
src/main/java/Evennement/services/: EvennementService.java  OrganisateurService.java
src/main/java/Evennement/tests/: MainClass.java
src/main/java/Evennement/tools/: MyConnection.java
src/main/java/Projet/API/: FlightApiClient.java  FlightDataParser.java
src/main/java/Projet/controllers/: HomeController.java
src/main/java/Projet/controllers/Dashboards/: DashboardadminController.java  HomeController.java
src/main/java/Projet/controllers/GestionFideliteController/: FideliteController.java  RankController.java
src/main/java/Projet/controllers/GestionReservationController/: HistoriqueReservationController.java  ReservationUserController.java
src/main/java/Projet/controllers/GestionUserController/: AddAdmin.java  ForgetPwdController.java  Login.java  Profile.java  ResetPwdController.java  SideBarController.java  SignUp.java  UpdateProfile.java  UserDashboard.java
src/main/java/Projet/controllers/GestionVoyageController/: VolController.java  Volss.java  VoyageController.java
src/main/java/Projet/controllers/SideBar/: SideBarController.java
src/main/java/Projet/entities/: Fidelite.java  Rank.java  User.java  Utilisateur.java  Vol.java  Voyage.java  reservation_voyage.java
src/main/java/Projet/interfaces/: IRankService.java  IUserService.java  IVoyageService.java
src/main/java/Projet/services/: EmailService.java  FideliteService.java  GoogleAuthService.java  RankService.java  UserService.java  VoiceAuthService.java  VoiceEnrollmentException.java  VolService.java  VoyageService.java
src/main/java/Projet/tests/: MainApp.java
src/main/java/Projet/tools/: AudioRecorder.java  MyConnection.java  PassSecurity.java  UserSession.java
src/main/java/Reclamation/API/: JokeAPI.java
src/main/java/Reclamation/Controller/: AjouterReclamationController.java  AjouterReponseController.java  JokeController.java  ListeReclamationController.java  ListeReclamationControllerAdmin.java  ListeReponseController.java  ModifierReponseController.java  SideBarController.java  SignatureController.java  UpdateReclamationController.java
src/main/java/Reclamation/Services/: ReclamationServices.java  ReponseServices.java
src/main/java/Reclamation/Utils/: AnimationUtil.java  ClipboardUtil.java
src/main/java/Reclamation/entities/: Reclamation.java  Reponse.java
src/main/java/Reclamation/interfaces/: Service.java
src/main/java/Reclamation/tests/: Mainclass.java
src/main/java/Reclamation/tools/: MyConnection.java
src/main/java/org/example/: MainFx.java  mainFX.java
src/main/resources/: Affichage.fxml  AffichageHebergement.fxml  AjouterEvennement.fxml  AjouterHebergement.fxml  AjouterOrganisateur.fxml  AjouterReclamation.fxml  AjouterResUser.fxml  AjouterReservation.fxml  DashboardAdmin.fxml  Export_Button.css  JokePopup.fxml  ListeEvennement.fxml  ListeOrganisateur.fxml  ListeReclamations.fxml  ListeReclamationsAdmin.fxml  ListeReponses.fxml  Meteo.css  MeteoU.fxml  ModifierHebergement.fxml  ModifierReponse.fxml  ModifierReservation.fxml  RS.css  SideBar.fxml  Signature.fxml  UpdateEvennement.fxml  UpdateOrganisateur.fxml  azizcss.css  dark.css  hibernate.cfg.xml  homepage.fxml  joke.css  light.css  main.fxml  navBarUser.fxml  style.css  vbox.css
src/main/resources/Gestion Fidélité/: AjouterRank.fxml  ConsulterFideliter.fxml  ListRank.fxml  UpdateRank.fxml
src/main/resources/Gestion User/: addAdmin.fxml  email.properties  forgotPassword.fxml  login.fxml  profile.fxml  resetPwd.fxml  signUp.fxml  updateProfile.fxml  user_dashboard.fxml
src/main/resources/Gestion Voyage/: AjouterVoyage.fxml  UpdateVoyage.fxml
src/main/resources/Interface Utilisateur/: HistoriqueReservation.fxml  PageHome.fxml  ReservationPage.fxml
src/main/resources/SideBar/: SideBar.fxml  navBarUser.fxml
src/main/resources/Style/: AjouterVoyage.css  GUIProfile.css  GuiLogin.css  HomeStyle.css  ReservationPage.css  dashboard.css
tokens/: StoredCredential
