<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="735.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reclamation.Controller.ListeReclamationController">
    <children>
        <!-- Titre de la page -->
        <Text layoutX="230.0" layoutY="100.0" text="Liste des Réclamations">
            <font>
                <Font size="24" />
            </font>
        </Text>

        <!-- TableView pour afficher les réclamations -->
        <TableView fx:id="reclamationTable" layoutX="71.0" layoutY="135.0" prefHeight="380.0" prefWidth="580.0" style="-fx-border-color: #bdc3c7;">
            <columns>
                <!-- Colonne ID -->
                <TableColumn fx:id="idColumn" prefWidth="50" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="IDR" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Titre -->
                <TableColumn fx:id="titreColumn" prefWidth="150" text="Titre">
                    <cellValueFactory>
                        <PropertyValueFactory property="Titre" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Description -->
                <TableColumn fx:id="descriptionColumn" prefWidth="200" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="Description" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Date -->
                <TableColumn fx:id="dateColumn" prefWidth="100" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="DateR" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Actions (bouton de suppression) -->
                <TableColumn fx:id="actionsColumn" prefWidth="80" text="Actions" />

                <!-- Colonne Actions (bouton de modification) -->
                <TableColumn fx:id="modifierColumn" prefWidth="80" text="Modifier" />

                <!-- Colonne Actions (bouton de réponse) -->
                <TableColumn fx:id="repondreColumn" prefWidth="80" text="Répondre" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
