<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="554.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projet.controllers.GestionUserController.ResetPwdController">
   <children>
      <Pane layoutX="434.0" prefHeight="556.0" prefWidth="556.0">
         <children>
            <ImageView fitHeight="558.0" fitWidth="556.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/wonderful_place.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="53.0" prefHeight="470.0" prefWidth="386.0" styleClass="floating-pane" stylesheets="@../Style/GuiLogin.css">
         <children>
            <Label layoutX="30.0" layoutY="53.0" style="-fx-font-size: 20;" text="Rénisalisation du mot de passe" />
            <Label layoutX="30.0" layoutY="139.0" text="Ajouter nouveau mot de passe :" />
            <Label fx:id="statusLabel" layoutX="146.0" layoutY="363.0" prefHeight="20.0" prefWidth="58.0" />
            <Button fx:id="handlePasswordChange" layoutX="132.0" layoutY="396.0" mnemonicParsing="false" onAction="#handlePasswordChange" text="confimer" />
            <PasswordField fx:id="newPasswordField" layoutX="30.0" layoutY="188.0" prefHeight="33.0" prefWidth="290.0" />
            <Label layoutX="30.0" layoutY="235.0" text="Entrer le token" />
            <PasswordField fx:id="tokenField" layoutX="30.0" layoutY="284.0" prefHeight="33.0" prefWidth="290.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
