<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="60.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projet.controllers.SideBar.SideBarController" stylesheets="@/Style/HomeStyle.css">

    <HBox style="-fx-background-color: #e3e3e3; -fx-padding: 5;" styleClass="navbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="60" fitWidth="150" preserveRatio="true" style="-fx-border-radius: 20">
            <Image url="@/Images/474870453_9044903325546069_5933091521580048863_n.png" />
        </ImageView>
        <HBox alignment="CENTER_RIGHT" spacing="20" style="-fx-padding: 0 20;" HBox.hgrow="ALWAYS">
            <Button onAction="#NavigateToHome" styleClass="nav-button" text="HOME" />
            <Button onAction="#NavigateToFidelite" styleClass="nav-button" text="FIDELITE" />
            <Button styleClass="nav-button" text="RECLAMATION" />
            <Button  onAction="#NavigateToProfile" styleClass="nav-button" text="PROFIL" />
            <Button  onAction="#NavigateToReservation" styleClass="nav-button" text="RESERVATION" />
        </HBox>
    </HBox>
</AnchorPane>